
<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api</title>
    <link rel="icon" type="image" href="icon.png">
  </head> 
  <body>

    
    <div class="wrapper">
      <header>
        <img src="back.png" class="background" />
        <img src="light.png" class="foreground" />
        <h1 class="title">API PROJECT</h1>
      </header>

      <!------------------------------------------------------------------------------------------------------->


      <section>
        <!--Text Inside Padding-->
        <div class="full">
          <img src="icon.png" id="icon" onclick="switcher()">
<h1 id="min" onclick="black()">Api Project </h1>
</div>




       <!--Text Inside Padding-->

       <!--line breaks to not break the effect-->
       <br></br>
       <br></br>
       <br>
       <div class="all-of-them">
       <div class="container">
        <img src="queston.png">
        <div class="overlay">
            <div class="overlay-content">
                <h1>Q: what api</h1>
                <p>Answer: We used bored Api</p>
            </div>
        </div>
    </div>
  
    <div class="container2">
      <img src="queston.png">
      <div class="overlay2">
          <div class="overlay-content2">
              <h1>Q: What does this api do?</h1>
              <p>Answer: This api suggests what to do when your bored </p>
          </div>
      </div>
  </div>

  <div class="container3">
    <img src="queston.png">
    <div class="overlay3">
        <div class="overlay-content3">
            <h1>Here is a example</h1>
            <p>...</p>
        </div>
    </div>
</div>
</div>
       <br></br>
       <br></br>
       <br></br>
       <br></br>


       <input
       type="image"
       onclick="changer()"
       src="pal.png"
       id="colorchanger"
       height="50px"
       width="50px"
       
       >

       <input
       type="image"
       onclick="google()"
       src="google.png"
       id="google"
       height="50px"
       width="50px"
       
       >

       <br></br>
       <br><button id = "button" class="btn">Are You Bored?</button> 
       <p id="setup"></p>
       <p id="punchline"></p>
       <p id="error"></p></br>
      
       

       <!--line breaks to not break the effect-->

</section>
</div>


    <!--css-->
    <style>
       :root{
            --background:#333;
            --color-text:#b8ad26;
        }
      
      #colorchanger{
        transform: translateX(-25px);
        transform: translateY(-600px);
      }

      #google{
        transform: translateX(60px);
        transform: translateY(-600px);

      }



      body {
        margin: 0;
      }
      
     .all-of-them{
      transform: translateY(60px);
     }
      .btn{
        height: 100px;
        width: 100px;
        font-family: cursive;
      }
     
      #icon{
        height: 20px;
        width: 15px;
        cursor: pointer;
        
      }
      #min{
        font-size: 2rem;
        color: var(--color-text);
      
      }

      .wrapper {
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 10px;
      }

      header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transform-style: preserve-3d;
        z-index: -1;
      }
      .background {
        transform: translateZ(-10px) scale(2);
      }
      .foreground {
        transform: translateZ(-5px) scale(1.5);
        
        
      }

      .background,
      .foreground {
        position: absolute;
        height: 100vw;
        width: 100vw;
        object-fit: cover;
        z-index: -1;
        text-shadow: 0 0 5px black;
      }

      .title {
        font-size: 7rem;
        color: white;
        text-shadow: 0 0 5px black;
        font-family: 'Ibarra Real Nova', serif;
        font-family: 'Rubik', sans-serif;
      }
      section {
        font-size: 1rem;
        padding: 2rem;
        background-color: var(--background);
        font-family: cursive;
        color: white;
        text-align: center;
      } 

      /*Img Hovers----------------------------------*/

    
      .container{
    width: 38%;
    position: absolute;
    left: 30%;
    transform: translate(-50%,-50%);
}
img{
    width: 100%;
    height: 100%;
    border-radius: 13px;
}
.overlay{
    position: absolute;
    border-radius: 13px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}
.overlay-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
}
.container:hover .overlay{
    opacity: 0.8;
}

.container:hover {
box-shadow: 0 0 20px black;
  border-radius: 13px;
  background-size: 106;
}

/*2nd img*/
.container2{
    width: 38%;
    position:relative;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
}
img{
    width: 100%;
    height: 100%;
    border-radius: 13px;
}
.overlay2{
    position: absolute;
    border-radius: 13px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}
.overlay-content2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
}
.container2:hover .overlay2{
    opacity: 0.8;
}

.container2:hover {
box-shadow: 0 0 20px black;
  border-radius: 13px;
  background-size: 106;
}
/* Img 3-------------------------------------------------------*/
.container3{
    width: 38%;
    position:relative;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
}
img{
    width: 100%;
    height: 100%;
    border-radius: 13px;
}
.overlay3{
    position: absolute;
    border-radius: 13px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #333;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}
.overlay-content3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
}
.container3:hover .overlay3{
    opacity: 0.8;
}

.container3:hover {
box-shadow: 0 0 20px black;
  border-radius: 13px;
  background-size: 106;
}
    </style>
    <!--css-->


    <!--script-->
    <script>
      

      //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      
     function google(){
      x = prompt("What Do you want to google")

      if(x === "" || x === null) {
            alert("You did not search anything page is going to refresh");
            window.location.reload(false)
            return false;
         }

      location.replace("https://www.google.com/search?q=" + x);

     }




function switcher(){
  document.documentElement.style.setProperty('--background', 'white');
  document.documentElement.style.setProperty('--color-text', 'black');
  var music = new Audio("clickpro.mp3");
        music.play();
}

function black(){
  document.documentElement.style.setProperty('--background', '#333');
  document.documentElement.style.setProperty('--color-text', '#b8ad26');
  var music = new Audio("clickpro.mp3");
        music.play();
}

function changer(){
  x = prompt("Enter Hex Code Or Color Name In It Self")
  document.documentElement.style.setProperty('--background', x) ;
  alert("the color is being changed to " + x)
 

  if(x === ""|| x === null) {
            alert("please write a valid color");
            var music = new Audio("sad.mp3");
        music.play();
         }


         else 
         
         var music = new Audio("hehe.mp3");
        music.play();

        

        
}




   
//---------------------------------------------------------------------------

    </script>
    <!--script-->






  

</body>
</html>
